# Job-Resume_Match

./: README.md  docker commands.txt
Java Spring Boot MicroService/: Dockerfile  pom.xml
Java Spring Boot MicroService/src/main/java/com/resumematch/: AmazonS3ClientService.java  AmazonS3ClientServiceImpl.java  AmazonS3Config.java  Application.java  DynamoDBClientService.java  DynamoDBClientServiceImpl.java  DynamoDBConfig.java  MainController.java
Java Spring Boot MicroService/src/main/proto/: conf.proto
Java Spring Boot MicroService/src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp
Python MicroService/: Dockerfile  MatchScore.py  conf.proto  conf_pb2.py  conf_pb2_grpc.py  pip.txt  requirements.txt  server.py
